  _____ _______             _____ _____ _____  _____ _______       _   _ _______   ___   ___   ___   ___  
 |_   _|__   __|     /\    / ____/ ____|_   _|/ ____|__   __|/\   | \ | |__   __| |__ \ / _ \ / _ \ / _ \ 
   | |    | |       /  \  | (___| (___   | | | (___    | |  /  \  |  \| |  | |       ) | | | | | | | | | |
   | |    | |      / /\ \  \___ \\___ \  | |  \___ \   | | / /\ \ | . ` |  | |      / /| | | | | | | | | |
  _| |_   | |     / ____ \ ____) |___) |_| |_ ____) |  | |/ ____ \| |\  |  | |     / /_| |_| | |_| | |_| |
 |_____|  |_|    /_/    \_\_____/_____/|_____|_____/   |_/_/    \_\_| \_|  |_|    |____|\___/ \___/ \___/ 
                                                                                                          
#########################################################################################################

Welcome congratulations to IT Assistant 2000 purchase! The IT Assistant 2000 is the best tool to increase productivity of your IT staff.

Upon purchase of IT Assistant, please follow instructions for proper installastion

#########################################################################################################
   DAILY USE

   +---------------+
   |               |
   | User requires +<----------------------+
   | IT assistance |                       |
   |               |                       |
   +-------+-------+                       |
           |                               |
           |                               |
           |                               |
           |                               |
           v                               |
+----------+----------+                    |
|                     |                    |
|   User activates    |                    |
| IT Assistant Device |                    |
|                     |                    |
+----------+----------+                    |
           |                               |
           |                               |
           |                               |
           v                               |
+----------+----------+       +------------+----------+
|                     |       |                       |
| Device alerts Dave  |       | Dave addresses issue, |
| that help is needed +------>+   deactivates alarm   |
|                     |       |                       |
+---------------------+       +-----------------------+

